<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#333">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/menu">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_play"
            android:onClick="onButtonGame"
            android:background="#00000000"
            android:layout_weight="1"
            android:scaleX="5"
            android:scaleY="5"
            android:layout_marginBottom="90dp"
            tools:ignore="UsingOnClickInXml"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:layout_marginTop="30dp"
            android:textStyle="bold"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/game"
        android:background="#000">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/background"
            android:alpha="0.3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drag chip to\nselect winner"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="22sp"
            android:layout_marginTop="60dp"
            android:layout_gravity="center_horizontal
"/>

        <FrameLayout
            android:layout_width="400dp"
            android:layout_height="300dp"
            android:background="@drawable/game_board"
            android:layout_gravity="center"
            android:id="@+id/game_board"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginBottom="50dp">

            <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/pokerchip2"
            android:focusable="true"
            android:clickable="true"
            android:id="@+id/chip1">
        </View>

    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/pokerchip3"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/chip2"/>

    </FrameLayout>
</LinearLayout>

        </FrameLayout>


<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/asdasdas"
    android:id="@+id/win"
    android:layout_gravity="center_horizontal|bottom"
    android:layout_marginBottom="50dp"
    android:clickable="true">

</FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/win_panel"
            android:background="#000000"
            >
            <ImageView
                android:layout_width="700dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|top"
                android:alpha="0.3"
                android:src="@drawable/win_panel"/>
            <ImageView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:src="@drawable/win"
                android:layout_gravity="center"
                android:layout_marginBottom="60dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26sp"
               android:textStyle="bold"
                android:textColor="#fff"
                android:layout_marginTop="80dp"
                android:layout_gravity="center_horizontal"
                android:text="CONGRATULATIONS"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_marginTop="120dp"
                android:layout_gravity="center_horizontal"
                android:text="YOU WIN"/>
            <Button
                android:layout_width="220dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="200dp"
                android:text="OK"
                android:textSize="30sp"
                android:onClick="endGame"
                android:textStyle="bold"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lose_panel"
            android:background="#000"
            >
            <ImageView
                android:layout_width="700dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|top"
                android:alpha="0.3"
                android:src="@drawable/lose"/>
            <ImageView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:src="@drawable/empty_wallet"
                android:layout_gravity="center"
                android:layout_marginBottom="60dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_marginTop="80dp"
                android:layout_gravity="center_horizontal"
                android:text="NO WAY"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_marginTop="120dp"
                android:layout_gravity="center_horizontal"
                android:text="YOU LOOSE :("/>
            <Button
                android:layout_width="220dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="200dp"
                android:text="OK"
                android:textSize="30sp"
                android:onClick="endGame"
                android:textStyle="bold"/>
        </FrameLayout>



    </FrameLayout>

    <FrameLayout
        android:id="@+id/options"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!--LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="40dp"
                        android:text="Quiet mode"
                        android:textColor="#fff"
                        android:textSize="20sp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ToggleButton
                        android:id="@+id/toggle_quiet_mode"
                        android:layout_width="54dp"
                        android:layout_height="42dp"
                        android:layout_gravity="center"
                        android:background="#00CB8E"
                        android:textColor="#fff"
                        android:checked="false"
                        android:textSize="20sp" />
                </FrameLayout>
            </LinearLayout!-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="40dp"
                        android:text="Sounds"
                        android:textColor="#fff"
                        android:textSize="20sp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ToggleButton
                        android:id="@+id/toggle_sounds"
                        android:layout_width="54dp"
                        android:layout_height="42dp"
                        android:layout_gravity="center"
                        android:background="#00CB8E"
                        android:textColor="#fff"
                        android:checked="true"
                        android:textSize="20sp" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="40dp"
                        android:text="Music"
                        android:textColor="#fff"
                        android:textSize="20sp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ToggleButton
                        android:id="@+id/toggle_music"
                        android:layout_width="54dp"
                        android:layout_height="42dp"
                        android:layout_gravity="center"
                        android:background="#00CB8E"
                        android:textColor="#fff"
                        android:checked="true"
                        android:textSize="20sp" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="40dp"
                        android:text="Vibration"
                        android:textColor="#fff"
                        android:textSize="20sp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ToggleButton
                        android:id="@+id/toggle_vibration"
                        android:layout_width="54dp"
                        android:layout_height="42dp"
                        android:layout_gravity="center"
                        android:background="#00CB8E"
                        android:textColor="#fff"
                        android:checked="true"
                        android:textSize="20sp" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/info">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About game"
            android:textColor="#fff"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#fff"
            android:text="@string/info_content"
            android:paddingTop="70dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>
    </FrameLayout>

    <FrameLayout
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:id="@+id/navigation"
        android:background="#004E5A">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_info"
                android:onClick="onButtonInfo"
                android:background="#00000000"
                android:scaleX="1.5"
                android:scaleY="1.5"
                tools:ignore="UsingOnClickInXml"
                android:layout_marginRight="55dp"/>

            <ImageButton
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_play"
                android:onClick="onButtonMenu"
                android:background="#00000000"
                android:scaleX="2.5"
                android:scaleY="2.5"
                tools:ignore="UsingOnClickInXml"/>

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_options"
                android:onClick="onButtonOptions"
                android:background="#00000000"
                android:scaleX="1.5"
                android:scaleY="1.5"
                tools:ignore="UsingOnClickInXml"
                android:layout_marginLeft="55dp"/>

        </LinearLayout>

    </FrameLayout>

</FrameLayout>