<resources>
    <string name="app_name">Casino</string>
    <string name="info_content">The game of chance is an exhilarating form of entertainment where everything hinges on luck. In this game, players place their bets on specific outcomes or events, and their success is determined purely by chance.
\n
There are a plethora of different types of games of chance, including card games, roulette, slot machines, and lotteries. Each game has its own set of rules and odds of winning, allowing players to choose the one that suits their preferences and interests.
\n
Participating in a game of chance can be a thrilling and adrenaline-pumping experience. The rush of anticipation when a bet either wins or loses can be incredibly exciting. However, it s important to remember that a game of chance is based on randomness, and there is no guarantee of winning.
\n
The game of chance offers an opportunity to test one s luck and enjoy an entertaining experience. Nevertheless, it s crucial to approach it responsibly and avoid turning it into a habit or gambling with more money than one can afford to lose.

</string>
</resources>